<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css/stylehome.css"> -->
    <link rel="stylesheet" href="css/about.css">
    <script src="https://kit.fontawesome.com/b688c1be80.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
            background-color: #f6f6f6;
        }

        a {
            color: #3c3e41;
            text-decoration: none;
        }

        header {
            padding: 20px 10px;
            width: 100%;
            border-bottom: 1px solid #dce1e4;
            display: grid;
            grid-template-columns: 30% 70%;
            background-color: #fff;
            position: fixed;
            margin-bottom: 100px;
            z-index: 1;
        }

        header .logo img {
            height: 50px;
            margin-left: 50px
        }

        header ul {
            padding: 0;
            list-style: none;
            display: flex;
            align-items: center;
            cursor: pointer;
            justify-content: flex-end;
        }

        header ul li {
            padding: 0 50px;
        }

        /*  */
        .ngang {
            width: 50px;
            height: 2px;
            background-color: rgb(118, 117, 117);
            transition: width 0.2s;
            border-radius: 10px;
        }

        .lienket:hover .ngang {
            width: 70px;
        }

        /*  */


        header input,

        header .navDiv,

        header ul label {
            display: none;
        }

        /* about us */
        .about-top {
            width: 100%;
            height: auto;
            background-color: #f6f6f6;
            display: grid;
            grid-template-columns: 30% 60%;
            padding: 20px 0;
        }

        .about-right {
            text-align: justify;
            padding: 50px 100px;
        }

        .about-bottom {
            width: 100%;
            height: auto;
            background-color: #f6f6f6;
            display: grid;
            grid-template-columns: 70% 30%;
            padding: 0;
        }

        .about-left-bottom {
            text-align: justify;
            padding: 50px 100px;
        }

        .about-right-bottom img {
            position: relative;
        }

        .banner-about {
            /* padding-top: 97px; */
            height: 600px;
        }

        .banner-about video {
            object-fit: cover;
        }

        .banner-about div h1 {
            color: white;
            font-size: 100px;
            font-family: 'Times New Roman', Times, serif;
            padding: 200px 50px;
        }

        header {
            background-color: rgba(179, 176, 176, 0.2);
            border-bottom: none;
            transition: 0.3s;
        }
    </style>
</head>

<body id="home">
    <header class="header">
        <div class="logo">
            <img src="https://wp.nkdev.info/snow/wp-content/themes/snow/assets/images/logo.svg" alt="">
        </div>
        <div class="navDiv">
            <label for="menu">
                <i class="fa-solid fa-bars"></i>
            </label>
        </div>
        <input type="checkbox" id="menu">
        <ul class="nav">
            <label for="menu">
                <i class="fa-solid fa-xmark"></i>
            </label>
            <li><a href="home.html">HOME</a></li>
            <li><a href="#new">ABOUT</a></li>
            <li class="dropdow"><a href="">CREAT</a></li>
            <li><a href="#contact">BLOG</a></li>
        </ul>
    </header>
    <div class="banner-about">
        <video id="video" width="100%" height="100%" autoplay muted loop>
            <source src="img/videoabout.mp4">
        </video>
        <script>
            var navbar = document.querySelector(".header");
            var video = document.getElementById("video");

            window.addEventListener("scroll", function () {
                if (!isVideoVisible(video)) {
                    navbar.style.backgroundColor = "white";
                } else {
                    navbar.style.backgroundColor = "";
                }
            });

            function isVideoVisible(videoElement) {
                var rect = videoElement.getBoundingClientRect();
                return (rect.top >= 0 && rect.bottom <= window.innerHeight);
            }
        </script>


    </div>
    <center>
        <a href="">
            <h3>ABOUT</h3>
            <div class="ngang" style="margin-top: -15px;"></div>
        </a>
    </center>
    <div class="about">
        <div class="about-top">
            <div class="about-left">
                <img width="100%" src="img/p2.jpeg" alt="">
            </div>
            <div class="about-right">
                <h1>
                    WELCOME
                </h1>
                <span>Welcome to our world, where we celebrate creativity and style in the realm of fashion. We
                    believe that fashion is not just about clothes, but also about how you shine and express
                    yourself.</span>
            </div>
        </div>
        <div class="about-bottom">
            <div class="about-left-bottom">
                <h1>
                    PASSION AND STYLE IN THE FASHION WORLD
                </h1>
                <span>At our company, we are committed to providing you with memorable shopping experiences and
                    relentless innovation in the fashion industry. With boundless passion for fashion and the
                    application of advanced technology, we present stylish and modern collections that empower you
                    with confidence and a unique perspective on the fashion world.
                    <br>
                    <br>
                    We view our customers as the center of everything we do. We listen to your opinions and feedback
                    to enhance the quality of our service and products. We take pride in offering professional and
                    dedicated customer care, ensuring your satisfaction when shopping with us.
                    <br>
                    <br>
                    Our mission is to become the premier destination for fashion enthusiasts who seek to shine with
                    personal style. We not only provide high-quality fashion products but also foster a dynamic and
                    creative community where people can share their passion and dreams in this field.
                    <br>
                    <br>
                    With us, there are no limits to creating your own style. We encourage everyone to express
                    themselves and explore new trends. With the diversity of our collections, you are sure to find
                    designs that resonate with your aesthetic and personality.
                    <br>
                    <br>
                    Join us in exploring a limitless world of fashion, where your style flourishes, and you can
                    shine with confidence and individuality. Welcome to our realm where "Passion and Style" are
                    expressed through fashion.
                    <br>
                    <h3>Thank you</h3>
                </span>
            </div>
            <div class="about-right-bottom">
                <img width="100%" src="img/p1.jpeg" alt="">
            </div>
        </div>
    </div>
</body>

</html>
